[buildout]
extends = versions.cfg
develop = .
parts = py ctl

[zookeeper]
recipe = zc.zookeeperrecipes:devtree
effective-path = ${buildout:directory}
import-file = tree.text
helper-scripts = zk

[ctl]
recipe = zc.recipe.rhrc
dest = ${buildout:bin-directory}
parts = lb worker basic-lb basic-worker

[test]
recipe = zc.recipe.testrunner
eggs = zc.resumelb [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
       PasteScript
       zc.zk [static]
       pylru
       
entry-points = simul=zc.resumelb.simul:main       
interpreter = py

[lb]
recipe = zc.zdaemonrecipe
path = ${zookeeper:effective-path}/lb
program =
   ${buildout:bin-directory}/zkresumelb -da :8080 ${zookeeper:zookeeper} ${:path} 

[worker.ini]
recipe = zc.recipe.deployment:configuration
text =
  [app:main]
  use = egg:bobo
  bobo_resources = zc.resumelb.tests
  
  [server:main]
  use = egg:zc.resumelb#zk
  zookeeper = ${zookeeper:zookeeper}
  path = ${lb:path}/workers
  threads = 1
  tracelog = tracelog
  backdoor = true

[worker]
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/paster serve ${worker.ini:location}

[basic-lb]
recipe = zc.zdaemonrecipe
path = ${zookeeper:effective-path}/lb
program = ${buildout:bin-directory}/resumelb -LINFO -a :8080 ${basic-worker:address} 

[basic-worker.ini]
recipe = zc.recipe.deployment:configuration
text =
  [app:main]
  use = egg:bobo
  bobo_resources = zc.resumelb.tests
  
  [server:main]
  use = egg:zc.resumelb
  threads = 1
  tracelog = tracelog
  address = ${basic-worker:address}

[basic-worker]
address = 127.0.0.1:8000
recipe = zc.zdaemonrecipe
program = ${buildout:bin-directory}/paster serve ${basic-worker.ini:location}
