[buildout]
versions = versions
#allow-picked-versions = false

[versions]
bobo = 0.2.3
#gevent = 1.0b2
greenlet = 0.3.4
llist = 0.3
manuel = 1.6.0
mock = 1.0.0
netifaces = 0.8
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
pylru = 1.0.5
setuptools = 0.6c12dev-r88846
six = 1.1.0
WebOb = 1.2b3
WebTest = 1.3.3
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.mappingobject = 1.0.0
ZConfig = 2.9.2
zc.parse-addr = 1.0.0
zc.recipe.deployment = 0.9.0
zc.recipe.egg = 1.3.2
zc.recipe.rhrc = 1.3.0
zc.recipe.testrunner = 1.4.0
zc.thread = 0.1.0
zc.zdaemonrecipe = 0.2
zc.zk = 1.0.0
zc.zookeeperrecipes = 0.2.0
zc-zookeeper-static = 3.4.4
zdaemon = 3.0.1
zope.event = 3.5.2
zope.exceptions = 3.7.1
zope.interface = 3.8.0
zope.testing = 4.1.1
zope.testrunner = 4.0.4
